# Ecommerce-api

./: README.md
API/: API.csproj  Program.cs  appsettings.json  eccomerce.db  eccomerce.db,abortConnect=false-shm  eccomerce.db,abortConnect=false-wal  identity.db  identity.db-shm  identity.db-wal
API/Controllers/: ProductBrandController.cs  ProductController.cs  ProductTypeController.cs
Core/Interfaces/: IGenericRepository.cs
Infrastrucure/: Infrastrucure.csproj
Infrastrucure/Data/: GenericRepository.cs
